* {
    border:1px solid;
}
body {
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color:#eeeeee;
    font-family: Roboto;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding:10px;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

main {
    padding:10px;
    flex:1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    gap: 20px;
    text-align: center;
}

footer {
    padding:10px;
    text-align: center;
    font-size: larger;
}

.tools {
    flex:1;
}

.gridContainer {
    flex: 1;
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(16, 20px);
    grid-template-rows: repeat(16, 20px);
}

.gridContent {
    border:1px solid #eeeeee;
    color: #eeeeee;
}

